{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "apphosting": [
    {
      "backendId": "launch-copilot-web",
      "rootDir": "apps/web",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "emulators": {
    "apphosting": {
      "rootDirectory": "apps/web"
    },
    "firestore": {
      "port": 8080
    }
  }
}
